{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=LT-1201-4C5NJS3\\MSSQL1;Initial Catalog=Commodities;User Id=sa;Password=Welcome@2023;Integrated Security=True;TrustServerCertificate=True;"
  }
}
